<!DOCTYPE <!DOCTYPE html>
<html>
<head>
	<title>Donald Rigging</title>
	<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js" async></script>
	<link href="stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css" />
	<link href='http://fonts.googleapis.com/css?family=Oxygen:400,300,700' rel='stylesheet' type='text/css' />
	<style>
		#logo, .landing-anim {
			opacity: 0;
		}
	</style>
  <script>
    // Picture element HTML5 shiv
    document.createElement( "picture" );
  </script>
  <script>
		window.onload = function() {
			TweenLite.to("#logo", 1, {opacity:1});
			TweenLite.from("#logo", 1, {top:"150px"});
			TweenLite.to(".landing-anim", 1.5, {opacity:1, delay:1.5});
			TweenLite.from(".landing-anim", 1.5, {top:"-15px", delay:1.5});
		}
	</script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/picturefill/2.3.1/picturefill.min.js" async></script> 
</head>
<body>
  <div id="wide-screen">
  <section class='l-landing-panel'>
  	<div class='l-header'>
  		<a href="#contact-div">
		<img src="img/contact.svg" alt="Contact Info link" class="icon l-header-images landing-anim">
		</a>
   	</div>
   		<div id="logo-wrap">
   			<img src="img/logo.png" alt="Logo" id="logo"/>
   		</div>
   		<div class='l-landing-footer'>
    		<img src="img/down.png" alt="down" class='icon landing-anim'/>
  		</div>
  </section>
    <div class='l-relative-div'>
    <div class="l-header-wrapper">
      <h2>What We Do</h2>
    </div>
    </div>
  <section id="l-service-window">
    <div class="l-service-wrapper">
      <div class="l-service-description service-style-1">
        <h2>Site Services</h2>
        <p>Donald Rigging is equipped to handle all on-site service needs including heavy lift rigging, common service rigging, skid steers, telehandlers, front end loaders, tractor trailers, boom trucks, water pumping, snow removal, dirt work, crane pad construction and warehousing servcies. </p>
        <div class="l-relative-div">
	        <div class="service-thumb-1"></div>
	        <div class="service-thumb-2"></div>
        </div>
      </div>
      <div class="l-service-images">
        <picture >
          <!--[if IE 9]><video style="display: none;"><![endif]-->
          <source srcset="img/site-service-2-desktop.jpg" media="(min-width: 800px)">
          <source srcset="img/site-service-2-mobile.jpg" media="(max-width: 800px)">
          <!--[if IE 9]></video><![endif]-->
          <img srcset="img/site-service-2-desktop.jpg"alt="Example of Site Services" class="service-image-1">
        </picture>
        <picture>
          <!--[if IE 9]><video style="display: none;"><![endif]-->
          <source srcset="img/site-service-1-desktop.jpg" media="(min-width: 800px)">
          <source srcset="img/site-service-1-mobile.jpg" media="(max-width: 800px)">
          <!--[if IE 9]></video><![endif]-->
          <img srcset="img/site-service-1-desktop.jpg" alt="Example of Site Services" class="service-image-2">
        </picture>
      </div>
    </div>
    <div class="l-service-wrapper">
      <div class="l-service-description service-style-2">
        <h2>Jack & Slide</h2>
        <p>Donald Rigging has a division that specializes in moving commodities with weights varying from 500lbs to 1,500,000lbs. We have 3 full jack & slide crews, all equpped with unified jacking pumps for multi-point lifts, as well as 300 ton push pull track for moving loads under control without the aid of winch cables. We also have multiple other pieces of specialized moving equipment designed to meet our customer's specific needs. </p>
        <div class="l-relative-div">
        	<div class="service-thumb-1"></div>
        	<div class="service-thumb-2"></div>
      	</div>
      </div>
      <div class="l-service-images">
      	<picture>
          <!--[if IE 9]><video style="display: none;"><![endif]-->
          <source srcset="img/jack-slide-2-desktop.jpg" media="(min-width: 800px)">
          <source srcset="img/jack-slide-2-mobile.jpg" media="(max-width: 800px)">
          <!--[if IE 9]></video><![endif]-->
          <img srcset="img/jack-slide-2-desktop.jpg" alt="Example of Jack and Sliding" class="service-image-1">
        </picture>
        <picture>
          <!--[if IE 9]><video style="display: none;"><![endif]-->
          <source srcset="img/jack-slide-1-desktop.jpg" media="(min-width: 800px)">
          <source srcset="img/jack-slide-1-mobile.jpg" media="(max-width: 800px)">
          <!--[if IE 9]></video><![endif]-->
          <img srcset="img/jack-slide-1-desktop.jpg" alt="Example of Jack and Sliding" class="service-image-2">
        </picture>
      </div>
    </div>
    <div class="l-service-wrapper">
      <div class="l-service-description service-style-3">
        <h2>Picker Services</h2>
        <p>Donald Rigging Utilizes multiple boom trucks for day to day operations ranging from 23 ton to 45 ton. We use National Crane, Manitex, and Hydra Lift Weldco branded boom trucks. All of our boom trucks are capable of hauling a trailer and traveling between provinces. Our operators are ticketed, which gives our customers the confidence that their lift will be done ina  safe and professional matter. </p>
        <div class="l-relative-div">
       		<div class="service-thumb-1"></div>
        	<div class="service-thumb-2"></div>
      	</div>
      </div>
      <div class="l-service-images">
        <picture>
          <!--[if IE 9]><video style="display: none;"><![endif]-->
          <source srcset="img/picker-2-desktop.jpg" media="(min-width: 800px)">
          <source srcset="img/picker-2-mobile.jpg" media="(max-width: 800px)">
          <!--[if IE 9]></video><![endif]-->
          <img srcset="img/picker-2-desktop.jpg" alt="Example of Picker Truck" class="service-image-1">
        </picture>
        <picture>
          <!--[if IE 9]><video style="display: none;"><![endif]-->
          <source srcset="img/picker-1-desktop.jpg" media="(min-width: 800px)">
          <source srcset="img/picker-1-mobile.jpg" media="(max-width: 800px)">
          <!--[if IE 9]></video><![endif]-->
          <img srcset="img/picker-1-desktop.jpg" alt="Example of a Picker Truck" class="service-image-2">
        </picture>
      </div>
    </div>
    <div class="l-service-wrapper">
      <div class="l-service-description service-style-1">
        <h2>Transportation</h2>
        <p>Donald Rigging has a fleet of winch & highway tractors, along with a trailer fleet that consists of hi-boys, low-boys and double drop trailers. All of our drivers have many years of experience moving freight in Alberta and throughout Western Canada.</p>
      	<div class="l-relative-div">
        	<div class="service-thumb-1"></div>
        	<div class="service-thumb-2"></div>
      	</div>
      </div>
      <div class="l-service-images">
        <picture>
          <!--[if IE 9]><video style="display: none;"><![endif]-->
          <source srcset="img/transport-2-desktop.jpg" media="(min-width: 800px)">
          <source srcset="img/transport-2-mobile.jpg" media="(max-width: 800px)">
          <!--[if IE 9]></video><![endif]-->
          <img srcset="img/transport-2-desktop.jpg" alt="Example of tranport vehicles" class="service-image-1">
        </picture>
        <picture>
          <!--[if IE 9]><video style="display: none;"><![endif]-->
          <source srcset="img/transport-1-desktop.jpg" media="(min-width: 800px)">
          <source srcset="img/transport-1-mobile.jpg" media="(max-width: 800px)">
          <!--[if IE 9]></video><![endif]-->
          <img srcset="img/transport-1-desktop.jpg" alt="Example of transport vehicles" class="service-image-2">
        </picture>
      </div>
    </div>
    <div class="l-service-wrapper">    
      <div class="l-service-description service-style-2">
        <h2>60 Ton Forklift</h2>
        <p>"Brutus", our 60 ton lift truck, stands as one of the largest lift trucks in Western Canada and is 8'W and will fit insde a 10'H door. This machine utlizes removable counter-weight slabs allowing us to transport it on smaller trailers, keeping the cost down for our custoemrs. It is equipped with forks for low loads, along with aboom attachment for lifting commodities from above. This machine is available for a single lift, or for long term rent (with or without operator)</p>
        <div class="l-relative-div">
        	<div class="service-thumb-1"></div>
       		<div class="service-thumb-2"></div>
       	</div>
      </div>
      <div class="l-service-images">
      	<picture>
          <!--[if IE 9]><video style="display: none;"><![endif]-->
          <source srcset="img/forklift-2-desktop.jpg" media="(min-width: 800px)">
          <source srcset="img/forklift-2-mobile.jpg" media="(max-width: 800px)">
          <!--[if IE 9]></video><![endif]-->
          <img srcset="img/forklift-2-desktop.jpg" alt="Example of forklift capabilities" class="service-image-1">
        </picture>
        <picture>
          <!--[if IE 9]><video style="display: none;"><![endif]-->
          <source srcset="img/forklift-1-desktop.jpg" media="(min-width: 800px)">
          <source srcset="img/forklift-1-mobile.jpg" media="(max-width: 800px)">
          <!--[if IE 9]></video><![endif]-->
          <img srcset="img/forklift-1-desktop.jpg" alt="Example of forklift capabilities" class="service-image-2">
        </picture>
      </div>
    </div>
    <div class="l-service-wrapper">
      <div class="l-service-description service-style-3">
        <h2>Rigs Ups and Mechanics</h2>
        <p>Donald Rigging is based in Calgary with a full service 15,000 sq/ft shop. This shop is utilized for rigging up on our own equipemnt, along with providing custom work for our customers. We have a welding bay fully equipped with an overhead crane for fabrication, along with licensed mechanics to meet all of our customer's truck and trailer needs</p>
        <div class="l-relative-div">
        	<div class="service-thumb-1"></div>
        	<div class="service-thumb-2"></div>
        </div>
      </div>
      <div class="l-service-images">
        <picture>
          <!--[if IE 9]><video style="display: none;"><![endif]-->
          <source srcset="img/rig-2-desktop.jpg" media="(min-width: 800px)">
          <source srcset="img/rig-2-mobile.jpg" media="(max-width: 800px)">
          <!--[if IE 9]></video><![endif]-->
          <img srcset="img/rig-2-desktop.jpg" alt="Example of rigged truck" class="service-image-1">
        </picture>
        <picture>
          <!--[if IE 9]><video style="display: none;"><![endif]-->
          <source srcset="img/rig-1-desktop.jpg" media="(min-width: 800px)">
          <source srcset="img/rig-1-mobile.jpg" media="(max-width: 800px)">
          <!--[if IE 9]></video><![endif]-->
          <img srcset="img/rig-1-desktop.jpg" alt="Example of Rigged Truck" class="service-image-2">
        </picture>
      </div>
    </div>
  </section>
  <section id="safety">
    <div class="safety icon-spread">
      <a href="https://www.cqnetwork.com/" target="_blank">
        <img class="safety-icon" src="img/cqnlogo.png" />
      </a>
      <a href="http://work.alberta.ca/occupational-health-safety/cor-how-it-works.html" target="_blank">
        <img class="safety-icon" src="img/cor-seal.png" />
      </a>
      <a href="http://www.complyworks.com/en/home/" target="_blank">
        <img class="safety-icon" src="img/ComplyWorks_Logo_Tag_Rmain.png" />
      </a>
      <a href="https://www.acsa-safety.org/" target="_blank">
        <img class="safety-icon" src="img/acsa.png" />
      </a>
      <a href="https://www.isnetworld.com/" target="_blank">
        <img class="safety-icon" src="img/ISN_Logo_Fullsize.png" />
      </a>
    </div>
    <div id="contact-div" class='icon-spread landing-anim'>
      <a class="contact-icon" href="tel:4032616888" class='icon'>
      	<img src="img/phone.svg" alt="Phone Number" class=''>
      	<p class='contact-icon-text'>403.261.6888</p>
      </a>
      <a class="contact-icon" href="mail:jeff.ikert@donaldrigging.com" class='icon'>
      	<img src="img/mail.svg" alt="Email Address" class="">
      	<p class=" contact-icon-text">jeff.ikert@donaldrigging.com</p>
      </a>
      <a class="contact-icon" href="https://www.google.ca/maps/place/Donald+Rigging/@50.96113,-113.904657,17z/data=!3m1!4b1!4m2!3m1!1s0x537179f8da31d8b1:0xc823795436dc4998" target="_blank" class='icon '>
      	<img class="" src="img/map.svg" alt="Google Maps Location">
      </a>
      <a class="contact-icon" href="https://www.facebook.com/donaldrigging" target="_blank" class='icon '>
      	<img class="" src="img/facebook.svg" alt="Facebook Page">
      </a>
      <a class="contact-icon" href="https://ca.linkedin.com/company/donald-rigging" target="_blank" class='icon '>
      	<img class="" src="img/linkedin.svg" alt="Linkedin Page">
      </a>
    </div>
  </section>
  <section class='footer'>
    <div>Icons made by <a href="http://www.flaticon.com/authors/google" target="_blank" title="Google">Google</a> from <a href="http://www.flaticon.com" target="_blank" title="Flaticon">www.flaticon.com</a> is licensed by <a href="http://creativecommons.org/licenses/by/3.0/" target="_blank" title="Creative Commons BY 3.0">CC BY 3.0</a></div>
  </section>
  </div>
  <script src="js/output.min.js" async></script>
</body>
</html>